<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../dist/css/minstyle.io.min.css" />

		<title>Typo</title>
	</head>
	<body>
		<div class="ms-menu">
			<div class="container">
				<div class="ms-menu-logo">
					<img src="https://minstyle.io/img/logo.png" />
				</div>
				<nav class="ms-menu-link">
					<input type="checkbox" id="ms-menu-toggle" />
					<label for="ms-menu-toggle" class="ms-menu-icon"
						><i class="fa fa-bars"></i
					></label>
					<ul>
						<li><a href="">Link 1</a></li>
						<li><a href="">Link 2</a></li>
						<li><a href="">Link 3</a></li>
						<li><input type="text" placeholder="search" name="" id="" /></li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col">
					<blockquote class="ms-blockquote">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					  </blockquote>
					  
					  <blockquote class="ms-blockquote ms-primary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						<i>Jhon Doe</i>
					  </blockquote>
					  
					  <blockquote class="ms-blockquote ms-secondary">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						<i>Jhon Doe</i>
					  </blockquote>
					  
					  <blockquote class="ms-blockquote ms-action">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
						<i>Jhon Doe</i>
					  </blockquote>
					  
					  <blockquote class="ms-blockquote ms-action2">
						<p style="margin: 0 0 0.5rem 0;">Lorem ipsum dolor sit amet, consectetur <a href="">adipisicing</a> elit...</p>
					  </blockquote>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/dark-mode-switcher@0.0.1/dist/dark.min.js"></script>
		<script
			type="text/javascript"
			src="https://kit.fontawesome.com/d35975edad.js"
		></script>
	</body>
</html>
